{:paths ["src"]

 :deps {org.clojure/clojure    {:mvn/version "1.10.3"}
        net.mikera/core.matrix {:mvn/version "0.62.0"}
        net.mikera/vectorz-clj {:mvn/version "0.48.0"}
        cnuernber/dtype-next   {:mvn/version "9.004"}}

 :aliases {:check-deps        {:extra-deps {olical/depot {:mvn/version "2.1.0"}}
                               :main-opts  ["-m" "depot.outdated.main"]}
           :check-reflections {:main-opts  ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                            "-e" "(require,'matrix-viz.core)"]}
           :deploy-jar        {:extra-deps {seancorfield/depstar    {:mvn/version "2.0.165"}
                                            deps-deploy/deps-deploy {:mvn/version "0.0.12"}}
                               :main-opts  ["-m" "matrix-viz.deploy" "lambdatronic" "matrix-viz"]}}}
;; FIXME: Update :deploy-jar alias to use newer depstar-based code
;; Deploy to org.clojars.lambdatronic/matrix-viz version "2022.02.02"
